D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\refint\Sem2Task9.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
