D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\bin\Debug\net6.0\Sem9Task68.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\bin\Debug\net6.0\Sem9Task68.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\bin\Debug\net6.0\Sem9Task68.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\bin\Debug\net6.0\Sem9Task68.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\bin\Debug\net6.0\Sem9Task68.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\refint\Sem9Task68.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\Sem9Task68.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task68\obj\Debug\net6.0\ref\Sem9Task68.dll
