D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\bin\Debug\net6.0\Sem1Task6.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\bin\Debug\net6.0\Sem1Task6.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\bin\Debug\net6.0\Sem1Task6.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\bin\Debug\net6.0\Sem1Task6.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\bin\Debug\net6.0\Sem1Task6.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\refint\Sem1Task6.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\Sem1Task6.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task6\obj\Debug\net6.0\ref\Sem1Task6.dll
