D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\bin\Debug\net6.0\Sem9Task66.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\bin\Debug\net6.0\Sem9Task66.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\bin\Debug\net6.0\Sem9Task66.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\bin\Debug\net6.0\Sem9Task66.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\bin\Debug\net6.0\Sem9Task66.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\refint\Sem9Task66.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\Sem9Task66.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem9Task66\obj\Debug\net6.0\ref\Sem9Task66.dll
