D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\bin\Debug\net6.0\Sem2Task16.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\bin\Debug\net6.0\Sem2Task16.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\bin\Debug\net6.0\Sem2Task16.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\bin\Debug\net6.0\Sem2Task16.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\bin\Debug\net6.0\Sem2Task16.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\refint\Sem2Task16.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\Sem2Task16.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task16\obj\Debug\net6.0\ref\Sem2Task16.dll
