D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\bin\Debug\net6.0\Sem3Task23.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\bin\Debug\net6.0\Sem3Task23.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\bin\Debug\net6.0\Sem3Task23.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\bin\Debug\net6.0\Sem3Task23.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\bin\Debug\net6.0\Sem3Task23.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\refint\Sem3Task23.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\Sem3Task23.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem3Task23\obj\Debug\net6.0\ref\Sem3Task23.dll
