D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\bin\Debug\net6.0\Sem2Task15.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\bin\Debug\net6.0\Sem2Task15.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\bin\Debug\net6.0\Sem2Task15.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\bin\Debug\net6.0\Sem2Task15.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\bin\Debug\net6.0\Sem2Task15.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\refint\Sem2Task15.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\Sem2Task15.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task15\obj\Debug\net6.0\ref\Sem2Task15.dll
