D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
