D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\bin\Debug\net6.0\Sem4Task29.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\bin\Debug\net6.0\Sem4Task29.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\bin\Debug\net6.0\Sem4Task29.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\bin\Debug\net6.0\Sem4Task29.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\bin\Debug\net6.0\Sem4Task29.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\refint\Sem4Task29.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\Sem4Task29.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem4Task29\obj\Debug\net6.0\ref\Sem4Task29.dll
