D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\bin\Debug\net6.0\Sem1Task3.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\bin\Debug\net6.0\Sem1Task3.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\bin\Debug\net6.0\Sem1Task3.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\bin\Debug\net6.0\Sem1Task3.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\bin\Debug\net6.0\Sem1Task3.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\refint\Sem1Task3.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\Sem1Task3.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task3\obj\Debug\net6.0\ref\Sem1Task3.dll
