D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\bin\Debug\net6.0\Sem1Task2.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\bin\Debug\net6.0\Sem1Task2.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\bin\Debug\net6.0\Sem1Task2.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\bin\Debug\net6.0\Sem1Task2.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\bin\Debug\net6.0\Sem1Task2.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\refint\Sem1Task2.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\Sem1Task2.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task2\obj\Debug\net6.0\ref\Sem1Task2.dll
