D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\bin\Debug\net6.0\Sem1Task4.exe
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\bin\Debug\net6.0\Sem1Task4.deps.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\bin\Debug\net6.0\Sem1Task4.runtimeconfig.json
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\bin\Debug\net6.0\Sem1Task4.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\bin\Debug\net6.0\Sem1Task4.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.AssemblyReference.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfoInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfo.cs
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.CoreCompileInputs.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\refint\Sem1Task4.dll
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.pdb
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\Sem1Task4.genruntimeconfig.cache
D:\Обучение\Gruppa3963\gr3963-1\Sem1Task4\obj\Debug\net6.0\ref\Sem1Task4.dll
